POSTGRES_DB=backend
POSTGRES_USER=user
POSTGRES_PASSWORD=userpassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=djangosecretkey
BACKEND_API_URL=http://backend:8080/api/
TG_BOT_TOKEN=telegram-bot-token
ORS_API_KEY=openrouteservice-api-key
DEBUG=0
