POSTGRES_DB=tragent
POSTGRES_USER=ta_back
POSTGRES_PASSWORD=secretpassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=someverysecretkeywithnumbers5432
BACKEND_API_URL=http://backend:8080/api/
TG_BOT_TOKEN=6720235676:AAG7U2-YJ-asEaQgxcndSC0KsMtabl8dz5U
ORS_API_KEY=5b3ce3597851110001cf624801dfde45aa5b4169bbcffe06716b6913
DEBUG=0
